<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           width: 100%;

           
       }
       .container{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           background-color: orange;
           

       }
       .menu-item{
        font-size: 30px;
        padding-block-end: unset;
        list-style-type: none;
       }

       a{
           color: yellow;
           text-decoration: none;
       }
           
       

    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item"><a href="#">Home</a></li>
           <li class="menu-item"><a href="#">Over mij</a></li>
           <li class="menu-item"><a href="#">Vaardigheden</a></li>
           <li class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>